# sealFaster

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bilge/sealfasters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilge/sealfasters/: MainActivity.java  adapter.java  list.java  menu.java  nickSet.java  play.java  ranking.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_menu.xml  activity_nick_set.xml  activity_play.xml  activity_ranking.xml  r_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bilge/sealfasters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
