<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".play">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1056663813267203/8983008343"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="337dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/s1"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="horse"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/horse" />

        <ImageView
            android:id="@+id/s2"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="boar"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/boar" />

        <ImageView
            android:id="@+id/s3"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="tiger"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/tiger" />

        <ImageView
            android:id="@+id/s4"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="dragon"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/dragon" />

        <ImageView
            android:id="@+id/s5"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="ram"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/ram" />

        <ImageView
            android:id="@+id/s6"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="hare"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/hare" />

        <ImageView
            android:id="@+id/s7"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="snake"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/snake" />

        <ImageView
            android:id="@+id/s8"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="rat"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/rat" />

        <ImageView
            android:id="@+id/s9"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="dog"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/dog" />

        <ImageView
            android:id="@+id/s10"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="monkey"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/monkey" />

        <ImageView
            android:id="@+id/s11"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:onClick="ox"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/ox" />

        <ImageView
            android:id="@+id/s12"
            android:layout_width="82dp"
            android:layout_height="70dp"
            android:onClick="bird"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/bird" />


    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/finishButton"
        android:layout_width="90dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="seal"
        app:srcCompat="@drawable/sealred" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0:00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViews" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="326dp"
        android:layout_height="102dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViews">

        <ImageView
            android:id="@+id/horse00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="horseseal"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="boarseal"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="tigerseal"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="dragonseal"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="ramseal"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="hareseal"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="snakeseal"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="ratseal"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="dogseal"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="monkeyseal"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="oxseal"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="birdseal"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/horse10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/horse51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/horse"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/boar51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/boar"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tiger51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/tiger"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dragon51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/dragon"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ram51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/ram"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/hare51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/hare"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/snake51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/snake"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/rat51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/rat"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dog51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/dog"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/monkey51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/monkey"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/ox51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/ox"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bird51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/bird"
            android:visibility="invisible"/>


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/lvlText"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Level : 0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViews" />


</androidx.constraintlayout.widget.ConstraintLayout>